@import url(../css/font-awesome.min.css);
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@font-face {
  font-family: "Intro Demo";
  src: url("../fonts/IntroDemo-BlackCAPS.eot") format("eot"),
  url("../fonts/IntroDemo-BlackCAPS.woff") format("woff"),
  url("../fonts/IntroDemo-BlackCAPS.woff2") format("woff2");
}
%headFontStyles{
  font-style: normal;
  font-weight: 900;
  font-size: 50px;
  line-height: 63px;
  color: #3FB7FF;
}
%circleTemp {
  position: absolute;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  z-index: 12;
}
$headFont: "Intro Demo";
$textFont: "Open Sans";
* {
  font-family: $textFont;
  font-weight: normal;
  font-style: normal;
  font-size: 20px;
  line-height: 27px;
}
body{
  margin: 0;
  padding: 0;
}
h1,h2,h3{
  font-family: $headFont;
}
a, a:hover {
  text-decoration: none;
}
p {
  margin-bottom: 0;
}
.waveWrapper {
  overflow: hidden;
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  height: 960px;
  max-height: 100%;
  @import "circlesanimate";
}
.logo {
  //display: inline-block;
  position: absolute;
  width: 100%;
  overflow: hidden;
  height: 100%;
  background: url(../img/logo-bg.png) no-repeat;
  z-index: 10;

  img{
    padding-top: 35px;
    padding-left: 54px;
  }
}
.phones{
  position: absolute;
  right: 250px;
  top: 96px;
  z-index: 10;

  :last-child{
    margin-left: 34px;
  }

  .phone{
    font-size: 20px;
    color: white;
  }
}
.menu{
  position: absolute;
  right: 74px;
  top: 74px;
  width: 70px;
  height: 70px;
  box-sizing: border-box;
  border: 1px solid #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  font-size: 32px;
  color: #ffffff;
  box-shadow: 0 0 40px rgba(255,255,255,0.3);

  .bars{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .bar{
      width: 32px;
      height: 5px;
      border-radius: 20px;
      background: #fff;
    }
    .bar:nth-child(2){
      margin: 6px 0;
    }
  }
}
.messendgers {
  transform: rotate(-90deg);
  transform-origin: 0 0;
  position: absolute;
  left: 74px;
  top: 50%;
  z-index: 11;

  .telegram, .viber {
    color: #ffffff;
    margin-right: 50px;
  }
}
.mainPromo{
  position: absolute;
  top: 230px;
  width: 100%;
  z-index: 10;
  padding-left: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .headding{
    @extend %headFontStyles;
    max-width: 595px;
    color: #fff;
    margin: 0;
  }
  .promoText{
    font-size: 24px;
    line-height: 140%;
    color: #ffffff;
    max-width: 595px;
    margin: 30px 0;
  }
  .promoButtons{
    @import "buttons";
    :last-child{
      background: transparent;
      margin-left: 15px;
      color: #ffffff;
      border: 4px solid $fuschia;
    }
  }
}
.promoTextBottom{
  position: absolute;
  width: 100%;
  top: 65%;
  left: calc(50% - 255px);
  z-index: 10;
  max-width: 595px;
  margin: 30px 0;
  p {
    color: #ffffff;
    text-align: center;
    max-width: 485px;
    margin-bottom: 40px;
  }
  .nextStep{
    position: absolute;
    z-index: 10;
    margin-top: 40px;
    left: 42%;
    width: 16px;
    height: 49px;
    background: url("../img/arrow-down.svg");
  }
}
.waveWrapperInner {
  position: absolute;
  width: 101%;
  overflow: hidden;
  height: 100%;
  bottom: -1px;
  background-image: url(../img/header-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.bgTop {
  z-index: 1;
  //opacity: 0.5;
}
.wave {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: repeat no-repeat;
  background-position: 0 bottom;
  transform-origin: center bottom;
}
.waveTop {
  background-size: 100%;
}
.waveBottom {
  background-size: 100%;
  top: 17%;
  left: -3%;
  transform: rotate(3deg);
  z-index: 11;
}
.firstVideo{
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 160px;
  .circle{
    @extend %circleTemp;
  }
  .circle-9{
    background: #B1ED07;
    width: 21px;
    height: 21px;
    bottom: -15%;
    right: 20%;
  }
  .circle-3{
    background: #11C6FF;
    width: 92px;
    height: 92px;
    filter: blur(5px);
    opacity: 0.2;
    top: 42%;
    left: 6%;
    z-index: -1;
  }
  .circle-4{
    opacity: 0.8;
    border: 4px solid #75C7E9;
    box-sizing: border-box;
    filter: blur(5px);
    width: 49px;
    height: 49px;
    top: -10%;
    right: 9%;
  }
  .circle-5{
    background: #FFDD00;
    width: 41px;
    height: 41px;
    top: 35%;
    right: 5%;
  }
  .video-container{
    position: relative;
    margin: auto;
    iframe{
      border-radius: 80px;
      z-index: 9;
    }
    .caption-box{
      position: absolute;
      width: 100%;
      height: 121px;
      background: url(../img/bg-owners.png) no-repeat;
      background-size: contain;
      bottom: 0;
      left: 0;
      z-index: 10;
      .caption-item{
        display: inline-block;
        color: #ffffff;
        height: 121px;
        font-size: 24px;
        line-height: 140%;
        position: absolute;
        right: 0;
        box-sizing: border-box;
      }
      .caption-item-1{
        padding-top: 20px;
        padding-left: 80px;
        width: 100%;
      }
      .caption-item-2{
        font-weight: 600;
        width: 44.75%;
        background: #5831B5;
        border: 5px solid #F2C94C;
        border-radius: 117px 120px 120px 120px;
        text-align: center;
        padding-top: 20px;
        padding-right: 21%;
        opacity: 1;
      }
      .caption-item-3{
        font-weight: 600;
        width: 22.3%;
        padding-top: 20px;
        background: #5831B5;
        border: 5px solid #FF7E06;
        border-radius: 117px 112px 112px 120px;
        text-align: center;
        opacity: 1;
      }
    }
  }
}
.counterBlock{
  position: relative;
  max-width: 1180px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .circle{
    @extend %circleTemp;
  }
  .circle-9{
    background: #B1ED07;
    width: 21px;
    height: 21px;
    top: 50%;
    left: 3%;
  }
  .circle-3{
    background: #FFDD00;
    width: 11px;
    height: 11px;
    top: 65%;
    left: 23%;
  }
  .circle-5{
    background: #FFDD00;
    width: 11px;
    height: 11px;
    top: 45%;
    right: 25%;
  }
  .counter-box{
    p{
      margin-top: 10px;
      text-align: center;
      color: #646060;
    }
  }
  .counter{
    border: 30px solid rgba(88, 49, 181,0.1);
    border-radius: 50%;
    max-width: 204px;
    .progress-bars{
      position: relative;
      height: 144px;
      z-index: 10;
      strong{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Intro Demo";
        font-style: normal;
        font-weight: 900;
        font-size: 50px;
        line-height: 63px;
        color: #333333;
        width: 64px;
        height: 40px;
        top: calc(50% - 20px);
        left: calc(50% - 32px);
        z-index: 11;
      }
    }
  }
}
.advantages{
  position: relative;
  max-width: 1180px;
  margin: auto;
  margin-bottom: 120px;
  &::after{
    content: url("../img/dashed-line-2.png");
    width: 100%;
    height: 50%;
    position: absolute;
    left: -7%;
    bottom: -35%;
    z-index: 0;
  }
  .advantage{
    margin-top: 80px;
    display: flex;
    align-items: center;
    z-index: 2;
    .circle{
      @extend %circleTemp;
    }
    .circle-9{
      background: #B1ED07;
      width: 74px;
      height: 74px;
      background: #FF7E06;
    }
    .circle-3{
      background: #FFDD00;
      width: 15px;
      height: 15px;
    }
    &.advantage-1 .circle-9{
      top: 0;
      right: 22%;
    }
    &.advantage-1 .circle-3{
      top: 0;
      right: 23%;
    }
    &.advantage-2 .circle-9{
      top: 0;
      left: 24%;
    }
    &.advantage-2 .circle-3{
      top: 0;
      left: 27%;
    }
    &.advantage-3 .circle-9{
      width: 70px;
      height: 70px;
      top: 80%;
      left: 14%;
    }
    &.advantage-3 .circle-3{
      width: 35px;
      height: 35px;
      background: #B1ED07;
      top: -15%;
      right: 2%;
    }
  }
  h2{
    @extend %headFontStyles;
  }
  img{
    max-width: 100%;
  }
  .text-block{
    width: 50%;
    p{
      max-width: 435px;
    }
  }
  .advantage-1{

  }
  .advantage-2{
    margin-bottom: 160px;
    position: relative;
    .text-block{
      margin-left: 58px;
    }
  }
  .advantage-3{
    position: relative;
    display: flex;
    justify-content: space-around;
    .text-block{
      max-width: 483px;
      margin-bottom: 100px;
      h2{
        margin-top: 12px;
      }
      p{
        color: #3FB7FF;
      }
      :first-child{
        font-size: 16px;
        line-height: 22px;
      }
    }
  }
}
.secondVideo{
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 120px;
  .circle{
    @extend %circleTemp;
  }
  .circle-3{
    background: #11C6FF;
    width: 92px;
    height: 92px;
    filter: blur(5px);
    opacity: 0.2;
    top: 42%;
    left: 6%;
    z-index: -1;
  }
  .circle-5{
    background: #FFDD00;
    width: 41px;
    height: 41px;
    top: 35%;
    right: 5%;
  }
  .video-container{
    position: relative;
    margin: auto;
    iframe{
      border-radius: 80px;
      z-index: 9;
    }
    .caption-box{
      position: absolute;
      width: 100%;
      height: 121px;
      background: url(../img/bg-owners.png) no-repeat;
      background-size: contain;
      bottom: 0;
      left: 0;
      z-index: 10;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 5px solid transparent;
      box-sizing: border-box;
      p{
        color: #ffffff;
        font-size: 24px;
        margin-right: 68px;
        margin-bottom: 0;
      }
      @import "buttons";
      .bubbly-button{
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
.locationBlock{
  max-width: 1180px;
  margin: auto;
  margin-bottom: 80px;

  h2{
    @extend %headFontStyles;
    font-size: 35px;
    line-height: 100%;
    max-width: 470px;
    color: #FF7E06;
  }
  .location-container{
    position: relative;
    display: flex;
    justify-content: center;
    .circle{
      @extend %circleTemp;
    }
    .circle-3{
      background: #11C6FF;
      width: 57px;
      height: 172px;
      border-radius: 0;
      border-top-left-radius: 100%;
      border-bottom-left-radius: 100%;
      filter: blur(10px);
      opacity: 0.2;
      top: 25%;
      right: -11%;
      z-index: -1;
    }
    img{
      margin-top: -50px;
    }
    .text-block{
      max-width: 425px;
      margin-right: 30px;
      @import "buttons";
      .bubbly-button{
        background: #9D75FF;
        color: #ffffff;
        text-transform: none;
        width: 425px;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
      }
      .location-text{
        margin-top: 40px;
      }
    }
  }
}
.card-slider{
  max-width: 1180px;
  margin: auto;
  margin-bottom: 80px;
  h2{
    @extend %headFontStyles;
  }
  .slider-container{
    display: flex;
    justify-content: center;
    align-items: center;
    .slider-item{
      position: relative;
      display: inline-block;
      background: #5831B5;
      box-shadow: 5px 5px 20px rgba(53, 20, 147, 0.3);
      border-radius: 49px;
      box-sizing: border-box;
      max-width: 480px;
      height: 640px;
      padding: 30px;
      h4{
        color: #FFF500;
        font-weight: bold;
        font-size: 22px;
        line-height: 31px;
        margin-top: 9px;
        margin-bottom: 9px;
        max-width: 420px;
      }
      p{
        color: #ffffff;
        margin-top: 9px;
        margin-bottom: 9px;
        max-width: 420px;
      }
      img{
        max-width: 100%;
        height: auto;
      }
      .slider-button{
        color: #4F26AF;
        background: #FFF500;
        border-radius: 30px;
        padding: 16px 39px;
        max-width: 100%;
        position: absolute;
        bottom: 40px;
        z-index: 10;
      }
    }
    .slider-item-1{
      transform: scale(.8);
      opacity: 0.5;
      margin-right: -100px;
    }
    .slider-item-2{
      z-index: 11;
    }
    .slider-item-3{
      transform: scale(.8);
      opacity: 0.5;
      margin-left: -100px;
    }
  }
}

.card-slider-2{
  max-width: 1180px;
  margin: auto;
  margin-bottom: 80px;
  h2{
    @extend %headFontStyles;
  }
  .slider-container-2{
    display: flex;
    justify-content: center;
    align-items: center;
    .slider-item{
      position: relative;
      display: inline-block;
      background: #5831B5;
      box-shadow: 5px 5px 20px rgba(53, 20, 147, 0.3);
      border-radius: 49px;
      box-sizing: border-box;
      width: 480px;
      height: 640px;
      padding: 30px;

      h4{
        color: #FFF500;
        font-weight: bold;
        font-size: 22px;
        line-height: 31px;
        margin-top: 9px;
        margin-bottom: 9px;
        max-width: 420px;
      }
      p{
        color: #ffffff;
        margin-top: 9px;
        margin-bottom: 9px;
        max-width: 420px;
      }
      img{
        max-width: 100%;
        height: auto;
      }
      .slider-button{
        color: #4F26AF;
        background: #FFF500;
        border-radius: 30px;
        padding: 16px 39px;
        max-width: 100%;
        position: absolute;
        bottom: 40px;
        z-index: 10;
      }
    }
  }
}


.materials{
  max-width: 1180px;
  margin: auto;
  margin-bottom: 80px;
  h2{
    @extend %headFontStyles;
  }
  .sand{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 80px;
    position: relative;
    .circle{
      @extend %circleTemp;
    }
    .circle-3{
      background: #B1ED07;
      width: 74px;
      height: 74px;
      background: #FF7E06;
      top: 1%;
      right: 31%;
    }
    .circle-9{
      background: #FFDD00;
      width: 15px;
      height: 15px;
      top: -2%;
      right: 23%;
    }
    .sand-text{
      width: 50%;
      h3{
        font-size: 35px;
        color: #FF7E06;
        text-transform: uppercase;
        margin-bottom: 50px;
      }
      ul{
        position: relative;
        list-style-position: outside;
        max-width: 495px;
        box-sizing: border-box;
        li{
          list-style: none;
          margin-bottom: 40px;
          padding-left: 30px;
        }
        .sand-text-li-1::before{
          content: url("../img/1.png");
          position: absolute;
          left: 7px;
        }
        .sand-text-li-2::before{
          content: url("../img/2.png");
          position: absolute;
          left: 0;
        }
        .sand-text-li-3::before{
          content: url("../img/3.png");
          position: absolute;
          left: 0;
        }
      }
    }
  }
  .stencils{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row-reverse;
    .stencils-text{
      width: 50%;
      margin-left: 85px;
      h3{
        font-size: 35px;
        color: #FF7E06;
        text-transform: uppercase;
        margin-bottom: 50px;
      }
      ul{
        position: relative;
        list-style-position: outside;
        max-width: 470px;
        box-sizing: border-box;

        li{
          list-style: none;
          margin-bottom: 40px;
          min-height: 77px;
          padding-left: 30px;
        }
        .sand-text-li-1::before{
          content: url("../img/1.png");
          position: absolute;
          left: 7px;
        }
        .sand-text-li-2::before{
          content: url("../img/2.png");
          position: absolute;
          left: 0;
        }
        .sand-text-li-3::before{
          content: url("../img/3.png");
          position: absolute;
          left: 0;
        }
      }
    }
  }
}
.sertificates{
  max-width: 1180px;
  margin: auto;
  margin-bottom: 160px;

  h2{
    @extend %headFontStyles;
    max-width: 50%;
  }
  p{
    max-width: 50%;
  }
  .sertificates-slider{
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    .sertif-slider-item{
      max-width: 480px;
      height: auto;
    }
    .sertif-slider-item-1{
      transform: scale(0.8);
      margin-right: -100px;
      //box-shadow: -3px 3px 15px rgba(128, 128, 128, 0.5);
      border-radius: 49px;
      opacity: 0.6;
    }
    .sertif-slider-item-2{
      //
      // box-shadow: 5px 5px 20px rgba(53, 20, 147, 0.3);
      border-radius: 49px;
      z-index: 11;
    }
    .sertif-slider-item-3{
      transform: scale(0.8);
      margin-left: -100px;
      //box-shadow: 3px 3px 15px rgba(128, 128, 128, 0.5);
      border-radius: 49px;
      opacity: 0.6;
    }
  }
}
.equipment{
  max-width: 1180px;
  margin: auto;
  margin-bottom: 220px;
  position: relative;
  display: flex;
  align-items: flex-start;
  position: relative;
  .circle{
    @extend %circleTemp;
  }
  .circle-9{
    background: #B1ED07;
    width: 17px;
    height: 17px;
    bottom: 10%;
    right: -2%;
  }
  img{
    margin-left: 40px;
    z-index: 11;
  }
  .equipment-warning{
    width: 100%;
    height: 121px;
    background: #602ED5;
    position: absolute;
    bottom: -80px;
    border-radius: 121px;
    z-index: 10;
    text-align: right;
    vertical-align: middle;
    font-weight: bold;
    color: rgba(255,255,255,.5);
    padding-right: 70px;
    span{
      line-height: 121px;
    }
  }
  .equipment-text{
    margin-left: 120px;
    margin-top: 40px;
    max-width: 50%;
    h2{
      @extend %headFontStyles;
    }
    p{

    }
  }
}
.earnings{
  position: relative;
  max-width: 1180px;
  margin: auto;
  margin-bottom: 230px;
  .circle{
    @extend %circleTemp;
  }
  .circle-7{
    width: 166px;
    height: 166px;
    top: -4%;
    right: -5%;
  }
  h2{
    @extend %headFontStyles;
    max-width: 50%;
  }
  p{
    max-width: 500px;
  }

  .earnings-container{
    margin-top: 80px;
    margin-bottom: 120px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    img{
      margin-top: -150px;
    }
  }
  &-text-block{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 550px;
    max-width: 100%;
    :nth-child(2){
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .dashline{
      position: absolute;
      width: 0;
      top: -30px;
      right: 190px;
      height: 412px;
      border-left: 2px dashed #3FB7FF;
    }
    .earnings-text{
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 555px;
      box-sizing: border-box;
      background: #9D75FF;
      border-radius: 51px;
      color: #ffffff;
      padding-left: 44px;
      padding-right: 36px;
      :first-child{
        max-width: 291px;
        margin-right: 30px;
      }

      .price{
        font-family: $headFont;
        font-weight: 900;
        font-size: 40px;
        span{
          font-weight: 900;
          margin-right: 0;
        }
      }
    }
  }
  .stat-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .stat-text{
      h3{
        color: #FF7E06;
        max-width: 487px;
      }
      ul{
        max-width: 507px;
      }
    }
  }
  &::after{
    content: url("../img/dashes-line.png");
    width: 100%;
    height: 50%;
    position: absolute;
    left: -11%;
    bottom: -125px;
    z-index: 12;
  }
}
.services{
  max-width: 1180px;
  margin: auto;
  margin-bottom: 160px;
  .services-slider{
    .services-item{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .services-text{
        max-width: 490px;
        h3{
          position: relative;
          color: #FF7E06;
          max-width: 358px;
          img{
            position: absolute;
            top: -50px;
            left: -12px;
          }
        }
      }
    }
  }
}
.profitCalc {
  margin-bottom: 160px;
  position: relative;
  padding-left: 10%;
  padding-right: 10%;
  background: url('../img/profit-calc-bg.png') no-repeat;
  background-size: cover;
  min-height: 900px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .circle {
    @extend %circleTemp;
  }
  .circle-7 {
    width: 166px;
    height: 166px;
    top: 60%;
    right: 32%;
  }
  .circle-6 {
    background: transparent;
    border: 4px solid #75C7E9;
    width: 44px;
    height: 44px;
    top: 10%;
    left: 30%;
  }
  .circle-5 {
    background: linear-gradient(0deg, #FEB61D, #FEB61D), #FEAA00;
    width: 109px;
    height: 109px;
    top: -6%;
    left: 15%;
  }
  .circle-4 {
    width: 92px;
    height: 92px;
    background: #11C6FF;
    opacity: 0.2;
    filter: blur(5px);
    top: 8%;
    left: 5%;
  }
  .circle-3{
    width: 166px;
    height: 166px;
    top: 60%;
    right: 32%;
  }
  .circle-2{
    background: #FFDD00;
    width: 41px;
    height: 41px;
    top: 70%;
    left: 15%;
  }
  .circle-1{
    opacity: 0.5;
    border: 4px solid #75C7E9;
    box-sizing: border-box;
    filter: blur(5px);
    width: 118px;
    height: 118px;
    top: 85%;
    right: 12%;
  }
  .profitcalc-container{
    max-width: 480px;
    margin-bottom: 150px;
    h2{
      @extend %headFontStyles;
      color: #ffffff;
    }
    p{
      color: #ffffff;
      margin-bottom: 50px;
    }
    .profitcalc-btn{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-right: 45px;
      padding-left: 45px;
      font-weight: 600;
      font-size: 22px;
      line-height: 30px;
      color: #ffffff;
      border: 4px solid #FFDD00;
      box-sizing: border-box;
      border-radius: 90px;
      width: 380px;
      height: 104px;
    }
  }
  .screen{
    width: 391px;
    height: 532px;
    background: #ffffff;
    border-radius: 35px;
    margin-bottom: 130px;
  }
  .profitcalc-wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 10;
  }
}
.reviews{
  max-width: 1180px;
  margin: auto;
  margin-bottom: 160px;
  h2{
    @extend %headFontStyles;
    max-width: 50%;
    margin-bottom: 80px;
  }
  .review-slider{
    .review-item{
      display: flex;
      justify-content: space-around;
      align-items: center;
      img{

      }
      .review-text{
        margin-left: 120px;
        max-width: 490px;
        h3 {
          position: relative;
          color: #FF7E06;
          max-width: 358px;
          font-weight: 900;
          font-size: 32px;

          img {
            position: absolute;
            top: -50px;
            left: -12px;
          }
        }
      }
    }
  }
}
.training{
  max-width: 1180px;
  margin: auto;
  margin-bottom: 160px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  .circle {
    @extend %circleTemp;
  }
  .circle-7 {
    background: #11C6FF;
    opacity: 0.2;
    filter: blur(5px);
    width: 91px;
    height: 91px;
    top: -3%;
    right: -1%;
    z-index: -1;
  }
  .circle-6 {
    background: #FFDD00;
    width: 28px;
    height: 28px;
    bottom: -25%;
    right: 8%;
  }
  .training-text{
    h2{
      font-weight: 900;
      font-size: 35px;
      line-height: 35px;
      color: #FF7E06;
      text-transform: uppercase;
      max-width: 430px;
      margin-bottom: 40px;
    }
    p{
      max-width: 375px;
      span{
        color: #FF7E06;
      }
    }
  }
}
.cta-block{
  position: relative;
  margin-bottom: 160px;
  min-height: 490px;
  background: url("../img/cta-bg.png") no-repeat;
  background-size: cover;
  .circle{
    @extend %circleTemp;
  }
  .circle-7{
    width: 166px;
    height: 166px;
    top: 11%;
    right: 9%;
  }
  .cta-bg{
    z-index: 9;
  }
  .cta-text{
    position: absolute;
    z-index: 10;
    width: 100%;
    margin-top: 106px;
    display: flex;
    justify-content: center;
    align-items: center;
    @import "buttons";
    .bubbly-button{
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 600;
    }
    h2{
      @extend %headFontStyles;
      color: #ffffff;
      max-width: 600px;
      margin-right: 100px;
      margin-bottom: 0;
    }
  }
}
.owners{
  position: relative;
  .circle {
    @extend %circleTemp;
  }
  .circle-7 {
    background: transparent;
    border: 4px solid #75C7E9;
    width: 44px;
    height: 44px;
    bottom: -35%;
    right: 3%;
  }
  .circle-6 {
    background: transparent;
    opacity: 0.6;
    border: 4px solid #75C7E9;
    box-sizing: border-box;
    filter: blur(5px);
    width: 44px;
    height: 44px;
    top: 10%;
    right: 3%;
  }
  h2{
    @extend %headFontStyles;
    max-width: 60%;
    margin-bottom: 80px;
  }
  max-width: 1120px;
  margin: auto;
  margin-bottom: 160px;
  .video-container{
    position: relative;
    margin: auto;
    iframe{
      border-radius: 80px;
      z-index: 9;
    }
    .caption-box{
      position: absolute;
      width: 100%;
      height: 121px;
      background: url(../img/bg-owners.png) no-repeat;
      background-size: contain;
      bottom: 0;
      left: 0;
      z-index: 10;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 5px solid transparent;
      box-sizing: border-box;
      p{
        color: #ffffff;
        font-size: 24px;
        margin-right: 68px;
      }
      @import "buttons";
      .bubbly-button{
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
.faq{
  max-width: 1180px;
  margin: auto;
  margin-bottom: 70px;
  h2{
    @extend %headFontStyles;
    max-width: 50%;
    margin-bottom: 80px;
  }
  .accordion{
    .row{
      padding-left: 35px;
    }
    .card{
      margin-bottom: 80px;
      border: none;
      border-radius: 0;
      .card-header{
        background: none;
        border: none;
        border-radius: 0;
        padding-left: 55px;
        padding-top: 5px;
        padding-bottom: 5px;
        min-height: 70px;
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        .faq-btn{
          border: none;
          background: none;
          text-align: inherit;
          color: #646060;
          font-weight: bold;
          font-size: 20px;
          line-height: 27px;
          &::before{
            box-sizing: border-box;
            content: '1';
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70px;
            height: 70px;
            position: absolute;
            left: -35px;
            top: 0;
            border-radius: 50%;
            background: #FEC22C;
            font-weight: bold;
            font-size: 30px;
            color: #fff;
          }
          &.collapsed::before{
            color: #646060;
            background: #FFFFFF;
            border: 5px solid #FEC22C;
          }
        }
      }
      .card-body{
        border-left: 2px solid #FEC22C;
        font-weight: normal;
        font-size: 20px;
        line-height: 27px;
        color: #646060;
        padding-top: 0;
        padding-bottom: 5px;
        padding-left: 55px;
      }
    }
    #headingOne .faq-btn::before{content:'1';}
    #headingTwo .faq-btn::before{content:'2';}
    #headingThree .faq-btn::before{content:'3';}
    #headingFour .faq-btn::before{content:'4';}
    #headingFive .faq-btn::before{content:'5';}
    #headingSix .faq-btn::before{content:'6';}
    #headingSeven .faq-btn::before{content:'7';}
    #headingEight .faq-btn::before{content:'8';}
  }
}
.footer{
  position: relative;
  background: url("../img/footer-bg.png") no-repeat;
  background-size: 100%;
  background-position-y: 60px;
  .footer-container{
    padding-top: 320px;
    max-width: 1120px;
    margin: auto;
    .footer-top{
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid rgba(172, 150, 188, 0.5);
      padding-bottom: 45px;
      margin-bottom: 70px;
      @import "buttons";
      .bubbly-button{
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
      }
      h2{
        @extend %headFontStyles;
        color: #ffffff;
        span{
          font-size: 42px;
          line-height: 50px;
        }
      }
    }
    .footer-bottom{
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      .footer-bottom-column{
        max-width: 33%;
        .footer-column-list{
          list-style: none;
          color: #ffffff;
          padding-left: 0;
          li{
            margin-bottom: 15px;
          }
          a{
            color: #ffffff;
          }
        }
      }
    }
    .copywrite{
      text-align: right;
      font-size: 16px;
      color: #ffffff;
      padding-bottom: 60px;
      margin-top: 50px;
      margin-bottom: 0;
      opacity: 0.7;
      a{
        color: #ffffff;
        font-size: 16px;
      }
    }
    .circle {
      position: absolute;
      border-radius: 100%;
      width: 100px;
      height: 100px;
      z-index: 12;
    }
    .circle-2{
      background: transparent;
      border: 4px solid #75C7E9;
      width: 44px;
      height: 44px;
      top: 25%;
      left: 50%;
    }
    .circle-3{
      background: #11C6FF;
      width: 92px;
      height: 92px;
      filter: blur(5px);
      opacity: 0.2;
      top: 8%;
      left: 4%;
    }
    .circle-5{
      background: #FFDD00;
      width: 41px;
      height: 41px;
      top: 33%;
      left: 3%;
    }
    .circle-6{
      background: #FF7E06;
      width: 93px;
      height: 93px;
      top: 6%;
      right:27%;
      z-index: 11;
    }
    .circle-7{
      width: 166px;
      height: 166px;
      top: 30%;
      right: 5%;
    }
    .circle-8{
      background: #FFDD00;
      opacity: 0.7;
      filter: blur(10px);
      width: 53px;
      height: 53px;
      top: 757px;
      left: 459px;
    }
  }
}