<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/main.js"></script>
    <title>ColorIt progect</title>
</head>
<body>
<div class="waveWrapper">
    <div class="logo">
        <img src="/img/logo.svg" alt="Colorit logo">
    </div>
    <div class="phones animated bounceInDown">
        <a href="tel:380979390305" class="phone">+38 097 939 03 05</a>
        <a href="tel:380639390305" class="phone">+38 063 939 03 05</a>
    </div>

    <div class="overlay">
        <nav class="overlayMenu row">
            <ul role="menu col-sm-6">
                <li><a href="/" role="menuitem">ГЛАВНАЯ</a></li>
                <li><a href="#advantages" role="menuitem">КТО МЫ</a></li>
                <li><a href="#locationBlock" role="menuitem">ГДЕ НАС НАЙТИ</a></li>
                <li><a href="#card-slider" role="menuitem">МОДЕЛИ БИЗНЕСА</a></li>
                <li><a href="#materials" role="menuitem">БЕЗОПАСНЫЕ МАТЕРИАЛЫ</a></li>
            </ul>
            <ul role="menu col-sm-6">
                <li><a href="#profitCalc" role="menuitem">СКОЛЬКО Я БУДУ ЗАРАБАТЫВАТЬ?</a></li>
                <li><a href="#faq" role="menuitem">ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</a></li>
                <li><a href="" role="menuitem" data-toggle="modal" data-target="#formModal">ЗАЯВКА НА ПОКУПКУ</a></li>
                <li><a href="#reviews" role="menuitem">ОТЗЫВЫ</a></li>
            </ul>
        </nav>
        <div class="wave waveTop" style="background-image: url('/img/wave.png')"></div>
    </div>

    <div class="nav-button">
        <div class="navBurger" role="navigation" id="navToggle"></div>
    </div>

    <div class="messendgers">
        <a href="https://t.me/Coloritrazvitie" class="telegram">Telegram</a>
        <a href="viber://chat?number=0639390305" class="viber">Viber</a>
    </div>
    <div class="mainPromo">
        <h2 class="headding type-js"><span class="text-js">Мечтаешь о собственном бизнесе?</span></h2>
        <p class="promoText">Окупаемость от 14 дней, прибыль 800 - 3000$, рентабильность бизнеса до 35%</p>
        <div class="promoButtons">
            <button type="button" class="bubbly-button" data-toggle="modal" data-target="#formModal">Оставить заявку</button>
            <button type="button" class="bubbly-button callback-btn" data-toggle="modal" data-target="#callbackModal">Заказать звонок</button>
        </div>

    </div>
    <div class="promoTextBottom">
        <p>Самая доступная и быстроокупаемая франшиза в детской тематике</p>
        <a href="#firstVideo" class="nextStep animated infinite fadeInDown slower"></a>
    </div>
    <div class="waveWrapperInner bgTop">
        <div class="wave waveTop" style="background-image: url('/img/wave.png')"></div>
        <div class="wave waveBottom" style="background-image: url('/img/dashed-line-1.svg');"></div>
    </div>
    <div class="circle circle-1"></div>
    <div class="circle circle-2"></div>
    <div class="circle circle-3"></div>
    <div class="circle circle-4"></div>
    <div class="circle circle-5"></div>
    <div class="circle circle-6"></div>
    <div class="circle circle-7"><img src="/img/dashed-circle.svg" alt=""></div>
    <div class="circle circle-8"></div>
</div>
<div class="firstVideo" id="firstVideo">
    <div class="video-container wow fadeIn" data-wow-delay="0.3s">
        <div class="video-block">
            <img src="/img/first-video.jpg">
        </div>
        <div class="caption-box wow fadeIn" data-wow-delay="0.3s">
            <div class="caption-item caption-item-1 wow fadeIn" data-wow-delay="0.3s">Островок детского творчества по <br>раскрашиванию картин цветным песком</div>
            <div class="caption-item caption-item-2 wow bounceInLeft" data-wow-delay="0.4s" data-wow-duration="2.5s">Инвестиции<br>2000 $</div>
            <div class="caption-item caption-item-3 wow bounceInLeft" data-wow-delay="0.5s" data-wow-duration="2.5s">Роялти<br>отсутствует</div>
        </div>
    </div>
    <div class="circle circle-9"></div>
    <div class="circle circle-3"></div>
    <div class="circle circle-4"></div>
    <div class="circle circle-5"></div>
</div>
<div class="counterBlock" id="counterBlock">
    <div class="counter-box">
        <div class="counter counter-1">
            <div class="progress-bars">
                <div id="circle1" data-thickness="5">
                    <strong></strong>
                </div>
            </div>
        </div>
        <p>года франчайзинга</p>
    </div>
    <div class="counter-box">
        <div class="counter counter-2">
            <div class="progress-bars">
                <div id="circle2" data-thickness="5">
                    <strong></strong>
                </div>
            </div>
        </div>
        <p>городов</p>
    </div>
    <div class="counter-box">
        <div class="counter counter-3">
            <div class="progress-bars">
                <div id="circle3" data-thickness="5">
                    <strong></strong>
                </div>
            </div>
        </div>
        <p>партнера</p>
    </div>
    <div class="counter-box">
        <div class="counter counter-4">
            <div class="progress-bars">
                <div id="circle4" data-thickness="5">
                    <strong></strong>
                </div>
            </div>
        </div>
        <p>рентабельность до 35%</p>
    </div>
    <div class="circle circle-9"></div>
    <div class="circle circle-3"></div>
    <div class="circle circle-5"></div>
</div>
<div class="advantages" id="advantages">
    <div class="advantage advantage-1">
        <div class="text-block wow fadeIn" data-wow-delay="0.3s">
            <h2>Уникальная бизнес идея</h2>
            <p class="wow fadeIn" data-wow-delay="0.5s">Саморекламируемый продукт - процесс раскрашивания, привлекает внимание и генерирует новых клиентов</p>
        </div>
        <img src="/img/advantage-1.png" alt="" class="wow fadeIn" data-wow-delay="0.8s">
        <div class="circle circle-9"></div>
        <div class="circle circle-3"></div>
    </div>
    <div class="advantage advantage-2">
        <img src="/img/advantage-2.png" alt="" class="wow fadeIn" data-wow-delay="0.8s">
        <div class="circle circle-9"></div>
        <div class="circle circle-3"></div>
        <div class="text-block wow fadeIn" data-wow-delay="0.05s">
            <h2>Яркий дизайн торговой точки</h2>
            <p class="wow fadeIn" data-wow-delay="0.2s">Ребенок не может пройти мимо и трогает песок руками.</p>
        </div>
    </div>
    <div class="advantage advantage-3">
        <div class="text-block wow fadeIn" data-wow-delay="0.05s">
            <p class="wow fadeIn" data-wow-delay="0.1s">Франшиза Colorit стала</p>
            <h2>“Открытием года”</h2>
            <p class="wow fadeIn" data-wow-delay="0.3s">по версии рейтинга BigBrands 2018 года</p>
        </div>
        <img src="/img/advantage-3.png" alt="" class="wow fadeIn" data-wow-delay="0.8s">
        <div class="circle circle-9"></div>
        <div class="circle circle-3"></div>
    </div>
</div>
<div class="secondVideo" id="secondVideo">
    <div class="video-container wow fadeIn" data-wow-delay="0.3s">
        <iframe width="1120" height="630" src="https://www.youtube.com/embed/y95CwJ5OWs8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="caption-box wow bounceInLeft" data-wow-delay="0.2s" data-wow-duration="2.5s">
            <p class="desktop-text">Как купить франшизу Colorit?</p>
            <p class="mobile-text">Самая доступная и быстроокупаемая франшиза в детской тематике</p>
            <a href="" class="bubbly-button wow bounceInRight" data-wow-delay="0.5s" data-wow-duration="2.5s" data-toggle="modal" data-target="#formModal">Заполнить анкету</a>
        </div>
    </div>
    <div class="circle circle-3"></div>
    <div class="circle circle-5"></div>
</div>
<div class="locationBlock" id="locationBlock">
    <h2 class="wow fadeIn" data-wow-delay="0.1s">Наши партнеры - франчайзи на территории Украины</h2>
    <div class="location-container">
        <div class="text-block wow fadeIn" data-wow-delay="0.2s">
            <p class="location-text">Франшиза будет востребована и прибыльна, как в городе от 20 000 жителей, так и в крупном мегаполисе.</p>
            <p>Город с 1 000 000 населения может вместить около 10 франшиз.</p>
            <a href="" class="bubbly-button" data-toggle="modal" data-target="#formModal">Открыть Colorit в своем городе</a>
        </div>
        <img src="/img/locations-map.png" alt="" class="wow fadeIn" data-wow-delay="0.3s"">
        <div class="circle circle-3"></div>
    </div>
</div>
<div class="card-slider" id="card-slider">
    <div class="card-head">
        <h2>Зарабатывай круглый год</h2>
        <p>Выбери свою модель бизнеса</p>
    </div>
    <div class="slider-container owl-carousel owl-theme">
        <div class="slider-item slider-item-2 wow fadeIn" data-wow-delay="0.2s">
            <img src="/img/card-slider-2.png" alt="">
            <h4>Стационарная точка на улице</h4>
            <p>Стационарная точка Colorit на улице в парке или уличном игровом комплексе.</p>
            <button class="bubbly-button slider-button" data-toggle="modal" data-target="#formModal"><span>Хочу открыть такой бизнес!</span></button>
        </div>
        <div class="slider-item slider-item-3 wow fadeIn" data-wow-delay="0.3s">
            <img src="/img/card-slider-3.png" alt="">
            <h4>Мастер-класс</h4>
            <p>Работа с комплексом в формате мастер-класса на выездных мероприятиях, фестивалях, днях рождения, городских праздниках и любых ивентах с подходящей целевой аудиторией.</p>
            <button class="bubbly-button slider-button" data-toggle="modal" data-target="#formModal"><span>Хочу зарабатывать на мастер-классах!</span></button>
        </div>
        <div class="slider-item slider-item-1 wow fadeIn" data-wow-delay="0.1s">
            <img src="/img/card-slider-1.png" alt="">
            <h4>Стационарная точка в помещении</h4>
            <p>Стационарная точка Colorit в помещении (торговый центр, центр творчества, магазин детских товаров, ресторан с детской зоной и т.д)</p>
            <button class="bubbly-button slider-button" data-toggle="modal" data-target="#formModal"><span>Хочу открыть такой бизнес!</span></button>
        </div>
    </div>
    <div class="slider-container-2 owl-carousel owl-theme">
        <div class="slider-item slider-item-2 wow fadeIn" data-wow-delay="0.2s">
            <img src="/img/card-slider-2.png" alt="">
            <h4>Стационарная точка на улице</h4>
            <p>Стационарная точка Colorit на улице в парке или уличном игровом комплексе.</p>
            <button class="bubbly-button slider-button" data-toggle="modal" data-target="#formModal"><span>Хочу открыть такой бизнес!</span></button>
        </div>
        <div class="slider-item slider-item-3 wow fadeIn" data-wow-delay="0.3s">
            <img src="/img/card-slider-3.png" alt="">
            <h4>Мастер-класс</h4>
            <p>Работа с комплексом в формате мастер-класса на выездных мероприятиях, фестивалях, днях рождения, городских праздниках и любых ивентах с подходящей целевой аудиторией.</p>
            <button class="bubbly-button slider-button" data-toggle="modal" data-target="#formModal"><span>Хочу зарабатывать на мастер-классах!</span></button>
        </div>
        <div class="slider-item slider-item-1 wow fadeIn" data-wow-delay="0.1s">
            <img src="/img/card-slider-1.png" alt="">
            <h4>Стационарная точка в помещении</h4>
            <p>Стационарная точка Colorit в помещении (торговый центр, центр творчества, магазин детских товаров, ресторан с детской зоной и т.д)</p>
            <button class="bubbly-button slider-button" data-toggle="modal" data-target="#formModal"><span>Хочу открыть такой бизнес!</span></button>
        </div>
    </div>
</div>
<div class="materials" id="materials">
    <h2>Безопасные материалы</h2>
    <div class="sand wow fadeIn" data-wow-delay="0.3s">
        <div class="sand-text">
            <h3>Цветной песок</h3>
            <img src="/img/sand-1.png" alt="" class="mobile-img">
            <ul>
                <li class="sand-text-li-1">Для окрашивания мраморной крошки и кварцевого песка используются лучшие полиуретановые системы окраски.</li>
                <li class="sand-text-li-2">Наш цветной песок не вызывает аллергических реакций, не красит руки и одежду.</li>
                <li class="sand-text-li-3">Разрешен в использование в <br>детских/медицинских учреждениях, что подтверждено сертификатами качества.</li>
            </ul>
        </div>
        <img src="/img/sand-1.png" alt="" class="desktop-img">
        <div class="circle circle-3"></div>
        <div class="circle circle-9"></div>
    </div>
    <div class="stencils wow fadeIn" data-wow-delay="0.3s">
        <div class="stencils-text">
            <h3>Трафареты</h3>
            <img src="/img/stencils-1.png" alt="" class="mobile-img">
            <ul>
                <li class="sand-text-li-1">Мы производим трафареты любой сложности, а также изготавливаем картины по индивидуальному заказу.</li>
                <li class="sand-text-li-2">Все изображения авторские, отрисованные художниками.</li>
                <li class="sand-text-li-3">Мы имеем лицензию на их использование и продажу.</li>
            </ul>
        </div>
        <img src="/img/stencils-1.png" alt="" class="desktop-img">
    </div>
</div>
<div class="sertificates wow fadeIn" data-wow-delay="0.1s" id="sertificates">
    <h2>Вся продукция сертифицирована</h2>
    <p>Соответствует техническому регламенту Украины о безопасности игрушек, используются европейские материалы.</p>
    <div class="sertificates-slider owl-carousel owl-theme wow fadeIn" data-wow-delay="0.4s">
        <img src="/img/sertificate-1.jpg" alt="" class="slider-item slider-item-1">
        <img src="/img/sertificate-2.jpg" alt="" class="slider-item slider-item-2">
        <img src="/img/sertificate-3.jpg" alt="" class="slider-item slider-item-3">
    </div>
    <div class="sertificates-slider-2 owl-carousel owl-theme wow fadeIn" data-wow-delay="0.4s">
        <img src="/img/sertificate-1.jpg" alt="" class="slider-item slider-item-1">
        <img src="/img/sertificate-2.jpg" alt="" class="slider-item slider-item-2">
        <img src="/img/sertificate-3.jpg" alt="" class="slider-item slider-item-3">
    </div>
</div>
<div class="equipment" id="equipment">
    <img src="/img/equipment-1.png" alt="" class="desktop-img wow fadeIn" data-wow-delay="0.5s">
    <div class="equipment-text wow fadeIn" data-wow-delay="0.2s">
        <h2>Уникальное оборудование</h2>
        <img src="/img/equipment-1.png" alt="" class="mobile-img">
        <p>Комплекс оборудования Colorit является авторской разработкой. Изготавливается только нашей компанией, защищен патентами.</p>
    </div>
    <p class="equipment-warning wow fadeIn" data-wow-delay="0.3s"><span>Любое копирование незаконно</span></p>
    <div class="circle circle-9"></div>
</div>
<div class="earnings wow fadeIn" data-wow-delay="0.2s" id="earnings">
    <h2>Как формируется основной доход франчайзи?</h2>
    <img src="/img/earnings-1.png" alt="">
    <p>Основной доход торговой точки формируется на основе продаж:</p>
    <div class="circle circle-7"><img src="/img/dashed-circle-blue.svg" alt=""></div>
    <div class="earnings-container">
        <div class="earnings-text-block">
            <div class="earnings-text wow fadeIn" data-wow-delay="0.3s">
                <p>Набор для домашнего творчества</p>
                <p class="price">300 <span>грн</span></p>
            </div>
            <div class="earnings-text wow fadeIn" data-wow-delay="0.5s">
                <p>Трафарет для раскраски</p>
                <p class="price">100 <span>грн</span></p>
            </div>
            <div class="earnings-text wow fadeIn" data-wow-delay="0.7s">
                <p>Рамка с песочным декором</p>
                <p class="price">70 <span>грн</span></p>
            </div>
            <i class="dashline"></i>
        </div>
        <img src="/img/earnings-1.png" alt="">
    </div>
    <div class="stat-container" id="stat">
        <img src="/img/stats-1.png" alt="" class="desktop-img">
        <div class="stat-text">
            <h3>Статистика на наших торговых точках</h3>
            <img src="/img/stats-1.png" alt="" class="mobile-img">
            <ul class="list-unstyled">
                <li class="mb-2">Каждый 10-й клиент покупает набор для творчества</li>
                <li class="mb-2">Каждый 3-й клиент покупает рамку.</li>
                <li class="mb-2">Дополнительные продажи позволяют увеличить чек с одного покупателя в 4-5 раз.</li>
            </ul>
        </div>
    </div>
</div>
<div class="services wow fadeIn" data-wow-delay="0.2s" id="services">
    <h2>Дополнительные источники дохода</h2>
    <div class="services-slider owl-carousel owl-theme">
        <div class="services-item services-item-1">
            <div class="services-text">
                <h3><img src="/img/1.png" alt="">Выездной мастер-класс</h3>
                <p>Благодаря мобильному оборудованию, и нашей системе работы, вы можете зарабатывать 2000-5000грн.</p>
            </div>
            <img src="/img/services-1.png" alt="">
        </div>
        <div class="services-item services-item-2">
            <div class="services-text">
                <h3><img src="/img/2.png" alt="">Участие в фестивалях и ярмарках</h3>
                <p>Благодаря большому потоку людей на фестивале, сделайте рекордную кассу и дополнительную рекламу своей торговой точки.</p>
            </div>
            <img src="/img/services-2.png" alt="">
        </div>
        <div class="services-item services-item-3">
            <div class="services-text">
                <h3><img src="/img/3.png" alt="">Продажа наборов оптом</h3>
                <p>В канун нового года и других праздников, оптовая продажа наборов корпоративным клиентам приносит дополнительный доход.</p>
            </div>
            <img src="/img/services-3.png" alt="">
        </div>
    </div>
</div>
<div class="profitCalc" id="profitCalc">
    <div class="profitcalc-container">
        <h2 class="type-2-js"><span class="text-js">Сколько я буду зарабатывать?</span></h2>
        <div class="screen mobile-img wow fadeIn" data-wow-delay="0.2s">
            <img src="" alt="">
        </div>
        <p>Расчитай свой доход на основе реальных цифр и показателей ( аренда, закупка товара, зарплаты и т.д)</p>
        <button class="profitcalc-btn bubbly-button" data-toggle="modal" data-target="#formModal">Получить доступ к таблице</button>
    </div>
    <div class="screen desktop-img wow fadeIn" data-wow-delay="0.2s">
        <img src="" alt="">
    </div>
    <div class="circle circle-7"><img src="/img/dashed-circle.svg" alt=""></div>
    <div class="circle circle-6"></div>
    <div class="circle circle-5"></div>
    <div class="circle circle-4"></div>
    <div class="circle circle-3"></div>
    <div class="circle circle-2"></div>
    <div class="circle circle-1"></div>
    <img class="profitcalc-wave" src="/img/profit-calc-wave.png" alt="">
</div>
<div class="reviews wow fadeIn" data-wow-delay="0.2s" id="reviews">
    <h2>Отзывы наших Франчайзи</h2>
    <div class="review-slider owl-carousel owl-theme">
        <div class="review-item review-item-1 animated">
            <img src="/img/reviews-1.png" alt="">
            <div class="review-text">
                <h3><img src="/img/1.png" alt="">Игорь, г.Днепр</h3>
                <p>Самый молодой партнер, первую франшизу приобрел в 2017г. На данный момент успешно управляет тремя франшизами в двух городах (г.Днепр, г.Черкассы)</p>
            </div>
        </div>
        <div class="review-item review-item-2 animated">
            <img src="/img/reviews-1.png" alt="">
            <div class="review-text">
                <h3><img src="/img/2.png" alt="">Алена, г.Запорожье</h3>
                <p>Франшизу преобрела, как дополнительный доход к существующему бизнесу</p>
            </div>
        </div>
        <div class="review-item review-item-3 animated">
            <img src="/img/reviews-1.png" alt="">
            <div class="review-text">
                <h3><img src="/img/3.png" alt="">Алиса, г.Кропивницкий</h3>
                <p>Первая франшиза была куплена за кредитные средства. На данный момент в управлении две франшизы</p>
            </div>
        </div>
    </div>
</div>
<div class="training" id="training">
    <div class="training-text wow fadeIn" data-wow-delay="0.2s">
        <h2>Обучение франчайзи после запуска франшизы</h2>
        <p>После покупки франшизы Вы и Ваши сотрудники проходите 7-модульный он-лайн тренинг, по специфике продаж и обслуживанию клиентов, от владельцев компании.</p>
        <p>Обучение <span>бесплатно</span> для каждого франчайзи.</p>
    </div>
    <img src="/img/training-1.png" alt="">
    <div class="circle circle-7"></div>
    <div class="circle circle-6"></div>
</div>
<div class="cta-block" id="cta-block">
    <div class="cta-text">
        <h2 class="wow fadeInLeft" data-wow-delay="0.2s">Заполни заявку на покупку франшизы</h2>
        <button class="bubbly-button wow fadeInRight" data-wow-delay="0.2s" data-toggle="modal" data-target="#formModal">Оставить заявку</button>
    </div>
    <div class="circle circle-7"><img src="/img/dashed-circle.svg" alt=""></div>
</div>
<div class="owners" id="owners">
    <div class="circle circle-6"></div>
    <div class="circle circle-7"></div>
    <h2>Владельцы компании Colorit</h2>
    <div class="video-container wow fadeIn" data-wow-delay="0.1s">
        <iframe width="1120" height="630" src="https://www.youtube.com/embed/y95CwJ5OWs8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="caption-box">
            <p>Видеознакомство</p>
        </div>
    </div>
</div>
<div class="faq" id="faq">
    <h2>Часто задаваемые вопросы</h2>
    <div class="accordion" id="accordion">
        <div class="row">
        <div class="col-6">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    <button class="faq-btn" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Сколько стоит франшиза Colorit и что в нее входит?
                    </button>
                </h5>
            </div>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                    Стоимость франшизы 2000$. В нее входит: право использования бренда, расходные материалы, франчайзинговый пакет (в котором описаны все инструкции и стандарты), 7-модульный On-line тренинг, обучение персонала, партнерские цены на всю продукцию, стартовый набор полиграфии.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                    <button class="faq-btn collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Могу ли я купить сразу несколько франшиз?
                    </button>
                </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                    Да, каждую локацию мы согласовываем.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                    <button class="faq-btn collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Как быстро я получу оборудование после оплаты?
                    </button>
                </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                    В среднем срок изготовления 14-20 дней, за это время мы проводим с Вами On-line обучение.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingFour">
                <h5 class="mb-0">
                    <button class="faq-btn collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Будут ли дополнительные затраты на открытие торговой точки?
                    </button>
                </h5>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                <div class="card-body">
                    Если вы планируете работать на улице, вам понадобится стол и шатер, который будет защищать от солнца и дождя. В формате работы в помещении понадобится стол, остальное зависит от конкретной локации.
                </div>
            </div>
        </div>
        </div>
            <div class="col-6">
        <div class="card">
            <div class="card-header" id="headingFive">
                <h5 class="mb-0">
                    <button class="faq-btn collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        Нет опыта в предпринимательстве, получится ли у меня заработать?
                    </button>
                </h5>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                <div class="card-body">
                    Да получится, благодаря нашему On-line обучению и знаниям накопленным за 5 лет работы.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingSix">
                <h5 class="mb-0">
                    <button class="faq-btn collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        Какую поддержку оказывает компания после запуска моей франшизы?
                    </button>
                </h5>
            </div>
            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                <div class="card-body">
                    Постоянная связь с центральным офисом, бесперебойные поставки товара с нашего склада, отгрузка в день заказа, ежегодное обновление ассортимента, бесплатные тренинги для наших партнеров от профильных специалистов, общие рекламные кампании и акции, удобная система учета и заказов. Все лучшие разработанные продукты, рекламные решения, новые каналы продаж, которые мы постоянно тестируем на своей рознице, передаются нашим партнерам.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingSeven">
                <h5 class="mb-0">
                    <button class="faq-btn collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                        Я живу в городе с маленьким населением, будет ли моя франшиза успешна?
                    </button>
                </h5>
            </div>
            <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
                <div class="card-body">
                    Да, у нас есть успешный партнер в г. Старобельск, население которого не превышает 20000 человек.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingEight">
                <h5 class="mb-0">
                    <button class="faq-btn collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                        Если в моем городе уже есть франшиза Colorit, могу ли я стать еще одним партнером?
                    </button>
                </h5>
            </div>
            <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion">
                <div class="card-body">
                    Да, каждый партнер закреплен за определенной локацией, система работы построена так, чтоб наши партнеры не конкурировали между собой.
                </div>
            </div>
        </div>
        </div>
    </div>
    </div>
</div>
<div class="footer">
    <div class="footer-container">
        <div class="footer-top">
            <h2>Остались вопросы?<br><span>Мы можем на них ответить</span></h2>
            <button class="bubbly-button" data-toggle="modal" data-target="#formModal">Оставить заявку</button>
        </div>
        <div class="footer-bottom">
            <div class="footer-bottom-column">
                <ul class="footer-column-list">
                    <li><a href="/">Главная</a></li>
                    <li><a href="#advantages">Кто мы</a></li>
                    <li><a href="#locationBlock">Где нас найти?</a></li>
                    <li><a href="#card-slider">Модели бизнеса</a></li>
                    <li><a href="#materials">Безопасные материалы</a></li>
                </ul>
            </div>
            <div class="footer-bottom-column">
                <ul class="footer-column-list">
                    <li><a href="#profitCalc">Сколько я буду зарабатывать?</a></li>
                    <li><a href="#faq">Часто задаваемые вопросы</a></li>
                    <li><a href="" data-toggle="modal" data-target="#formModal">Заявка на покупку</a></li>
                    <li><a href="#reviews">Отзывы</a></li>
                </ul>
            </div>
            <div class="footer-bottom-column">
                <ul class="footer-column-list">
                    <li>Контакты:</li>
                    <li><a href="tel:">+38 (097) 939 03 05</a></li>
                    <li><a href="tel:">+38 (063) 939 03 05</a></li>
                </ul>
            </div>
        </div>
        <p class="copywrite">Разработано:  <a href="">16.web</a></p>
        <div class="circle circle-2"></div>
        <div class="circle circle-3"></div>
        <div class="circle circle-5"></div>
        <div class="circle circle-6"></div>
        <div class="circle circle-7"><img src="/img/dashed-circle.svg" alt=""></div>
        <div class="circle circle-8"></div>
    </div>
</div>

<div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"></span>
                </button>
            </div>
            <div class="modal-body">
                <h2>Заявка на получение презентации</h2>
                <script type="text/javascript">var submitted=false;</script>
                <iframe name="hidden_iframe" id="hidden_iframe"
                        style="display:none;" onload="if(submitted)
{window.location='thank-you-page.html';}"></iframe>
                <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfzLxaeUYMNy5Z1VYRsoWcrMH7Ai1vxWasUr_FHdsZzXuNLbg/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true;">
                    <div class="form-group required">
                        <label for="entry.1081170328">Укажите ваш город</label>
                        <input type="text" class="form-control user_field" id="user_city" aria-describedby="i.desc.1405763044 i.err.1405763044" name="entry.1081170328" placeholder="Укажите ваш город" required>
                    </div>
                    <div class="form-group">
                        <label for="entry.1425576669">Компания или частное лицо</label>
                        <input type="text" class="form-control user_field" id="user_company" aria-describedby="i.desc.2073429996 i.err.2073429996" name="entry.1425576669" placeholder="Компания или частное лицо" required>
                    </div>
                    <div class="form-group">
                        <label for="entry.915440381">Сфера деятельности</label>
                        <input type="text" class="form-control user_field" id="user_activity" aria-describedby="i.desc.479863143 i.err.479863143" name="entry.915440381" placeholder="Сфера деятельности" required>
                    </div>
                    <div class="radio">
                        <legend>Откуда Вы о нас узнали?</legend>
                        <div class="custom-control custom-radio">
                            <input type="radio" id="customRadio1" name="entry.1864276753" class="custom-control-input" value="Лично знаком с Colorit" required>
                            <label class="custom-control-label" for="customRadio1">Лично знаком с Colorit</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input type="radio" id="customRadio2" name="entry.1864276753" class="custom-control-input" value="Instagram" required>
                            <label class="custom-control-label" for="customRadio2">Instagram</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input type="radio" id="customRadio3" name="entry.1864276753" class="custom-control-input" value="Facebook" required>
                            <label class="custom-control-label" for="customRadio3">Facebook</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input type="radio" id="customRadio4" name="entry.1864276753" class="custom-control-input" value="Мероприятия" required>
                            <label class="custom-control-label" for="customRadio4">Мероприятия</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input type="radio" id="customRadio5" name="entry.1864276753" class="custom-control-input" value="Каталоги сайтов по франчайзингу" required>
                            <label class="custom-control-label" for="customRadio5">Каталоги сайтов по франчайзингу</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input type="radio" id="customRadio6" name="entry.1864276753" class="custom-control-input" value="Торговая точка в вашем городе" required>
                            <label class="custom-control-label" for="customRadio6">Торговая точка в вашем городе</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input type="radio" id="customRadio7" name="entry.1864276753" class="custom-control-input" value="Оборот трафарета" required>
                            <label class="custom-control-label" for="customRadio7">Оборот трафарета</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input type="radio" id="customRadio8" name="entry.1864276753" class="custom-control-input" value="Google (реклама или поиск)" required>
                            <label class="custom-control-label" for="customRadio8">Google (реклама или поиск)</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input type="radio" id="customRadio9" name="entry.1864276753" class="custom-control-input" value="Другое" required>
                            <label class="custom-control-label" for="customRadio9">Другое</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="">Фамилия и Имя</label>
                        <input type="text" class="form-control user_field" id="user_name" aria-describedby="i.desc.17838461 i.err.17838461" name="entry.1757224460" placeholder="Фамилия и Имя" required>
                    </div>
                    <div class="form-group">
                        <label for="">Телефон (telegram или viber)</label>
                        <input type="tel" class="form-control user_field" id="user_telephone" aria-describedby="i.desc.1509365088 i.err.1509365088" name="entry.6400866" placeholder="+38 (xxx) xxx xx xx" required pattern="[0-9]{3}[0-9]{3}[0-9]{4}">
                    </div>
                    <div class="form-group">
                        <label for="">Ссылка на профиль (fb или inst)</label>
                        <input type="text" class="form-control user_field" id="user_social" aria-describedby="i.desc.226337705 i.err.226337705" name="entry.562881112" placeholder="Ссылка на профиль (fb или inst)" required>
                    </div>
                    <button type="submit" class="bubbly-button">Получить презентацию</button>
                    <p class="agree-text">Подтверждая заказ вы соглашаетесь с политикой конфиденциальности</p>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="callbackModal" tabindex="-1" role="dialog" aria-labelledby="callbackModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"></span>
                </button>
            </div>
            <div class="modal-body">

                <div class="row">
                    <div class="col-sm-12">
                        <h3 class="modal-title" id="callbackModalLabel">Заказать обратный звонок</h3>
                        <form action="telegram.php" method="POST">
                            <div class="form-group">
                                <label for="">Оставьте ваш номер телефона и мы вам перезвоним!</label>
                                <input type="tel" class="form-control user_phone" id="user_phone" name="user_phone" placeholder="(xxx) xxx xx xx" required pattern="[0-9]{3}[0-9]{3}[0-9]{4}">
                            </div>
                            <button type="submit" class="bubbly-button">Заказать звонок</button>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

    <script src="js/jquery/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery/circle-progress.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>