<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/main.js"></script>
    <title>ColorIt progect</title>
</head>
<body>
<div class="waveWrapper">
    <div class="logo">
        <img src="/img/logo.svg" alt="Colorit logo">
    </div>
    <div class="phones animated bounceInDown">
        <a href="tel:380979390305" class="phone">+38 097 939 03 05</a>
        <a href="tel:380639390305" class="phone">+38 063 939 03 05</a>
    </div>

    <div class="overlay">
        <nav class="overlayMenu row">
            <ul role="menu col-sm-6">
                <li><a href="/" role="menuitem">ГЛАВНАЯ</a></li>
                <li><a href="../#advantages" role="menuitem">КТО МЫ</a></li>
                <li><a href="../#locationBlock" role="menuitem">ГДЕ НАС НАЙТИ</a></li>
                <li><a href="../#card-slider" role="menuitem">МОДЕЛИ БИЗНЕСА</a></li>
                <li><a href="../#materials" role="menuitem">БЕЗОПАСНЫЕ МАТЕРИАЛЫ</a></li>
            </ul>
            <ul role="menu col-sm-6">
                <li><a href="../#profitCalc" role="menuitem">СКОЛЬКО Я БУДУ ЗАРАБАТЫВАТЬ?</a></li>
                <li><a href="../#faq" role="menuitem">ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</a></li>
                <li><a href="" role="menuitem" data-toggle="modal" data-target="#formModal">ЗАЯВКА НА ПОКУПКУ</a></li>
                <li><a href="../#reviews" role="menuitem">ОТЗЫВЫ</a></li>
            </ul>
        </nav>
        <div class="wave waveTop" style="background-image: url('/img/wave.png')"></div>
    </div>

    <div class="nav-button">
        <div class="navBurger" role="navigation" id="navToggle"></div>
    </div>

    <div class="messendgers">
        <a href="#" class="telegram">Telegram</a>
        <a href="#" class="viber">Viber</a>
    </div>
    <div class="mainPromo thanks">
        <h2 class="headding"><img src="/img/email.svg"><br>Спасибо, что заполнили заявку!</h2>
        <p class="promoText">На указанный телефон мы отправим презентацию и дополнительные материалы</p>
        <div class="promoButtons">
            <button class="bubbly-button"><a href="/">На главную</a></button>
            <button class="bubbly-button callback-btn" data-toggle="modal" data-target="#callbackModal">Заказать звонок</button>
        </div>
    </div>
    <div class="promoTextBottom animated bounceInDown">
        <a href="#firstVideo" class="loock-video"></a>
        <p class="loock-video-text">Смотреть видео</p>
    </div>
    <div class="waveWrapperInner bgTop">
        <div class="wave waveTop" style="background-image: url('/img/wave.png')"></div>
        <div class="wave waveBottom" style="background-image: url('/img/dashed-line-1.svg');"></div>
    </div>
    <div class="circle circle-1"></div>
    <div class="circle circle-2"></div>
    <div class="circle circle-3"></div>
    <div class="circle circle-4"></div>
    <div class="circle circle-5"></div>
    <div class="circle circle-6"></div>
    <div class="circle circle-7"><img src="/img/dashed-circle.svg" alt=""></div>
    <div class="circle circle-8"></div>

    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"></span>
                    </button>
                </div>
                <div class="modal-body">
                    <iframe id="formModalFrame" src="https://docs.google.com/forms/d/e/1FAIpQLSfzLxaeUYMNy5Z1VYRsoWcrMH7Ai1vxWasUr_FHdsZzXuNLbg/viewform?embedded=true" width="640" height="2182" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="callbackModal" tabindex="-1" role="dialog" aria-labelledby="callbackModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"></span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="row">
                        <div class="col-sm-12">
                            <h3 class="modal-title" id="callbackModalLabel">Заказать обратный звонок</h3>
                            <form action="telegram.php" method="POST">
                                <div class="form-group">
                                    <label for="">Оставьте ваш номер телефона и мы вам перезвоним!</label>
                                    <input type="text" class="form-control user_phone" id="user_phone" name="user_phone" placeholder="+38 (xxx) xxx xx xx">
                                </div>
                                <button type="submit" class="bubbly-button">Заказать звонок</button>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="js/jquery/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
</div>
	